{
  "name": "xgames-e2e",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "XGames 斗地主端到端验证脚本（practice-flow.mjs：人机练习全流程）",
  "scripts": {
    "flow": "node practice-flow.mjs"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
